@(subject: String, suppressMainTemplateContent: Boolean = false)(content: Html)


<!DOCTYPE html>
<html>
    <head>
        <style>
        a { text-decoration: none; }
        a:hover, a:active, a:focus { text-decoration: none; }
        a span { color: #11ADB7; }
        a span:hover, a span:active, a span:focus { color: #0d8284; }

        @@font-face {
            font-family: 'Maison Nueue Bold';
            src: url('https://citiescdn.s3.amazonaws.com/static/fonts/MaisonNeueWEB-Bold.woff') format('woff'),
            url('https://citiescdn.s3.amazonaws.com/static/fonts/MaisonNeue-Bold.ttf') format('truetype');
        }

        @@font-face {
            font-family: 'Maison Nueue Book';
            src: url('https://citiescdn.s3.amazonaws.com/static/fonts/MaisonNeueWEB-Book.woff') format('woff'),
            url('https://citiescdn.s3.amazonaws.com/static/fonts/MaisonNeue-Book.ttf') format('truetype');
        }

        @@font-face {
            font-family: 'Maison Nueue Mono';
            src: url('https://citiescdn.s3.amazonaws.com/static/fonts/MaisonNeueWEB-Mono.woff') format('woff'),
            url('https://citiescdn.s3.amazonaws.com/static/fonts/MaisonNeue-Mono.ttf') format('truetype');
        }

        @@font-face {
            font-family: 'Hoboken High-Sans';
            src: url('https://citiescdn.s3.amazonaws.com/static/fonts/lineto-hobokenhigh-sansserif.ttf') format('truetype'),
            url('https://citiescdn.s3.amazonaws.com/static/fonts/lineto-hobokenhigh-sansserif.woff') format('woff');
        }
    </style>
    </head>
    <body bgcolor="#F0F0F0" align="center">
    @if(suppressMainTemplateContent) {
        <div style="border: 1px #FFFFFF red; background-color: #FFFFFF; border-radius: 10px; max-width: 800px;">
        @content
        </div>
    } else {
        <div style="width: 100%; height: 10px; background: linear-gradient(to right, #e8388e, #6121d3); margin-bottom: 40px">
    </div>
        <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center">
                    <div style="border: 1px #FFFFFF red; background-color: #FFFFFF; border-radius: 10px; max-width: 800px">
                        <table border="0" cellpadding="0" cellspacing="0" style="color: #555555; font-family: Sans-serif; font-size: 11pt;">
                                <!-- header -->
                            <tr>
                                <td align="center" valign="middle" style="font-family: 'Hoboken High-Sans', Sans-serif; text-transform: uppercase; font-size: 24px; font-weight: bold;">
                                @subject
                                </td>
                            </tr>
                                <!-- body -->
                            <tr>
                                <td style="font-family: 'Maison Nueue Book', Sans-serif; font-size: 16px; padding-top: 50px">
                                @content
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>

                <!-- footer -->
            <tr>
                <td align="center" valign="bottom">
                    <div style="padding-top: 70px;">
                        <img src="https://citiescdn.s3.amazonaws.com/static/lrng_logo.png" width="75" height="50" />
                    </div>
                    <hr style="width: 500px; height: 1px; border: 0; border-top: 1px solid #DDDDDD; padding: 0; margin-bottom: 20px; margin-top: 20px" />
                    <div style="font-family: 'Maison Nueue Book', Sans-serif; font-size: 11px;">
                            &copy; 2017 Collective Shift | All Rights Reserved<br/>
                        Collective Shift, 190 S. LaSalle Street #1730, Chicago, IL 60603<br/>
                        <a href="https://www.lrng.org/privacy" target="_blank">Privacy Policy</a><br/>
                    </div>
                </td>
            </tr>
        </table>
        <div style="width: 100%; height: 10px; background: linear-gradient(to right, #e8388e, #6121d3); margin-top: 20px; margin-bottom: 5px">
            <p style="font-size: 0px">...</p>
        </div>
    }
    </body>
</html>
